<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Products</title>
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <script src="js/common.js"></script>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
    <header class="header">
        <div class="header__wrap">
            <h1 class="logo"><a href="#"></a></h1>
            <input type="text" class="enter-code" placeholder="Введи код">
            <nav class="nav">
                <ul>
                    <li><a href="#">14 Днів легкості</a></li>
                    <li><a href="#">Бутік</a></li>
                    <li><a href="#">Питай експерта</a></li>
                    <li><a href="#">Про клуб</a></li>
                    <li><a href="#">Смаки Активiа</a></li>
                </ul>
            </nav>
            <div class="download">
                <div class="download__wrap">
                    <div class="download__head">
                        <i class="icon-phone"></i>
                        <span><strong>Завантаж</strong> для телефону</span>
                        <i class="icon-arr"></i>
                    </div>
                    <ul class="download__drop">
                        <li>
                            <a href="#">
                                <i class="icon-ios"></i>
                                <span>Apple</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-android"></i>
                                <span>Android</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="btn-enter">Вхід</button>
            <div class="clr"></div>
        </div>
    </header>
    <div class="l-container products">
        <h1 class="title-l-1">Новинка <strong>Активіа</strong></h1>
        <div class="new-prod">
            <div class="new-prod__img">
                <img src="img/activia.png" alt="">
            </div>
            <div class="new-prod__info">
                <h2 class="new-prod__title">Бiфiдойогурт Активиа снiданок з яблуком, корицею та злаками</h2>
                <strong>Збалансоване поєднання йогурту, цільних злаків і висівок.</strong>
                <ul>
                    <li>Об'єм - 290 гр.</li>
                    <li>Жирнiсть - 1,5%</li>
                    <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
        <h2 class="title-l-2">Всі продукти <strong>Активіа</strong></h2>
        <ul class="scroll-tabs">
            <li data-tab=".tab1"><span>Біфідойогурти</span> «Активиа» густi</li>
            <li data-tab=".tab2"><span>Біфідойогурти</span> «Активиа» питні</li>
            <li data-tab=".tab3"><span>«Активиа»</span> снiданок</li>
            <li data-tab=".tab4"><span>«Активиа» йогурт</span> з вiвсянкою</li>
            <li data-tab=".tab5"><span>«Активиа»</span> сиркова</li>
            <li data-tab=".tab6"><span>Біфідойогурти «Активиа»</span> густi мультипак</li>
        </ul>
        <div class="scroll-prod-wrap js-tab-cont tab1">
            <div class="scroll-prod">
                <div class="scroll-prod__main">
                    <div class="scroll-prod__item">
                        <img src="img/prod1.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item is-active">
                        <img src="img/prod2.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 3%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod3.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                        <i class="icon-new"></i>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod4.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod5.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа»
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod6.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="prod-mix">
                <a href="#"><img src="img/mix.png" alt=""></a>
                <div>
                    <a href="#">Заміксуй власний смак «Активиа»</a>
                </div>
            </div>
            <div class="scroll-message">
                <div class="scroll-message__info">
                    Біфідойогурт питний «Активиа» з 
                    біфідобактеріями ActiRegularis® з фруктовим 
                    наповнювачем (Полуниця-Суниця)
                </div>
                <ul>
                    <li>Об'єм - 290 гр.</li>
                    <li>Жирнiсть - 1,5%</li>
                    <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                </ul>
                <div class="clr"></div> 
            </div>
            <button class="prod-nav prod-prev"></button>
            <button class="prod-nav prod-next"></button>
        </div>
        <div class="scroll-prod-wrap js-tab-cont tab2">
            <div class="scroll-prod">
                <div class="scroll-prod__main">
                    <div class="scroll-prod__item">
                        <img src="img/prod1.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item is-active">
                        <img src="img/prod2.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 3%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod3.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                        <i class="icon-new"></i>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod4.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod5.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа»
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod6.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="prod-mix">
                <a href="#"><img src="img/mix.png" alt=""></a>
                <div>
                    <a href="#">Заміксуй власний смак «Активиа»</a>
                </div>
            </div>
            <div class="scroll-message">
                <div class="scroll-message__info">
                    Біфідойогурт питний «Активиа» з 
                    біфідобактеріями ActiRegularis® з фруктовим 
                    наповнювачем (Полуниця-Суниця)
                </div>
                <ul>
                    <li>Об'єм - 290 гр.</li>
                    <li>Жирнiсть - 1,5%</li>
                    <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                </ul>
                <div class="clr"></div> 
            </div>
            <button class="prod-nav prod-prev"></button>
            <button class="prod-nav prod-next"></button>
        </div>
        <div class="scroll-prod-wrap js-tab-cont tab3">
            <div class="scroll-prod">
                <div class="scroll-prod__main">
                    <div class="scroll-prod__item">
                        <img src="img/prod1.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item is-active">
                        <img src="img/prod2.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 3%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod3.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                        <i class="icon-new"></i>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod4.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod5.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа»
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod6.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="prod-mix">
                <a href="#"><img src="img/mix.png" alt=""></a>
                <div>
                    <a href="#">Заміксуй власний смак «Активиа»</a>
                </div>
            </div>
            <div class="scroll-message">
                <div class="scroll-message__info">
                    Біфідойогурт питний «Активиа» з 
                    біфідобактеріями ActiRegularis® з фруктовим 
                    наповнювачем (Полуниця-Суниця)
                </div>
                <ul>
                    <li>Об'єм - 290 гр.</li>
                    <li>Жирнiсть - 1,5%</li>
                    <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                </ul>
                <div class="clr"></div> 
            </div>
            <button class="prod-nav prod-prev"></button>
            <button class="prod-nav prod-next"></button>
        </div>
        <div class="scroll-prod-wrap js-tab-cont tab4">
            <div class="scroll-prod">
                <div class="scroll-prod__main">
                    <div class="scroll-prod__item">
                        <img src="img/prod1.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item is-active">
                        <img src="img/prod2.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 3%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod3.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                        <i class="icon-new"></i>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod4.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod5.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа»
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod6.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="prod-mix">
                <a href="#"><img src="img/mix.png" alt=""></a>
                <div>
                    <a href="#">Заміксуй власний смак «Активиа»</a>
                </div>
            </div>
            <div class="scroll-message">
                <div class="scroll-message__info">
                    Біфідойогурт питний «Активиа» з 
                    біфідобактеріями ActiRegularis® з фруктовим 
                    наповнювачем (Полуниця-Суниця)
                </div>
                <ul>
                    <li>Об'єм - 290 гр.</li>
                    <li>Жирнiсть - 1,5%</li>
                    <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                </ul>
                <div class="clr"></div> 
            </div>
            <button class="prod-nav prod-prev"></button>
            <button class="prod-nav prod-next"></button>
        </div>
        <div class="scroll-prod-wrap js-tab-cont tab5">
            <div class="scroll-prod">
                <div class="scroll-prod__main">
                    <div class="scroll-prod__item">
                        <img src="img/prod1.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item is-active">
                        <img src="img/prod2.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 3%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod3.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                        <i class="icon-new"></i>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod4.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod5.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа»
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod6.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="prod-mix">
                <a href="#"><img src="img/mix.png" alt=""></a>
                <div>
                    <a href="#">Заміксуй власний смак «Активиа»</a>
                </div>
            </div>
            <div class="scroll-message">
                <div class="scroll-message__info">
                    Біфідойогурт питний «Активиа» з 
                    біфідобактеріями ActiRegularis® з фруктовим 
                    наповнювачем (Полуниця-Суниця)
                </div>
                <ul>
                    <li>Об'єм - 290 гр.</li>
                    <li>Жирнiсть - 1,5%</li>
                    <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                </ul>
                <div class="clr"></div> 
            </div>
            <button class="prod-nav prod-prev"></button>
            <button class="prod-nav prod-next"></button>
        </div>
        <div class="scroll-prod-wrap js-tab-cont tab6">
            <div class="scroll-prod">
                <div class="scroll-prod__main">
                    <div class="scroll-prod__item">
                        <img src="img/prod1.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item is-active">
                        <img src="img/prod2.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 3%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod3.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                        <i class="icon-new"></i>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod4.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod5.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа»
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                    <div class="scroll-prod__item">
                        <img src="img/prod6.png" alt="">
                        <div class="hidden-text">
                            <div class="scroll-message__info">
                                Біфідойогурт питний «Активиа» з 
                                біфідобактеріями ActiRegularis® з фруктовим 
                                наповнювачем (Полуниця-Суниця)
                            </div>
                            <ul>
                                <li>Об'єм - 290 гр.</li>
                                <li>Жирнiсть - 1,5%</li>
                                <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                            </ul>
                            <div class="clr"></div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="prod-mix">
                <a href="#"><img src="img/mix.png" alt=""></a>
                <div>
                    <a href="#">Заміксуй власний смак «Активиа»</a>
                </div>
            </div>
            <div class="scroll-message">
                <div class="scroll-message__info">
                    Біфідойогурт питний «Активиа» з 
                    біфідобактеріями ActiRegularis® з фруктовим 
                    наповнювачем (Полуниця-Суниця)
                </div>
                <ul>
                    <li>Об'єм - 290 гр.</li>
                    <li>Жирнiсть - 1,5%</li>
                    <li>Термiн зберiгання - не бiльше нiж 30 дiб.</li>
                </ul>
                <div class="clr"></div> 
            </div>
            <button class="prod-nav prod-prev"></button>
            <button class="prod-nav prod-next"></button>
        </div>
    </div> 
    <div class="content-outer">
        <span class="line-4"></span>
        <div class="content">
            <h1>Науково доведено</h1>
            <div class="equal-col equal__col-left">
                <h2>У чому унікальність продуктів «Активиа»?</h2>
                <p>Всі продукти Активиа® – унікальні, тому що містять особливі біфідобактерії ActiRegularis®. Біфідобактерії бувають різні. Більшість їх видів можуть гинути або в продукті, не доживаючи до кінця терміну придатності, або при проходженні через шлунок (під впливом кислого середовища і травних ферментів). До того ж біфідобактерії відрізняються за ступенем свого корисного впливу на організм.</p>
                <p>Біфідобактерії ActiRegularis ®, що містяться в Активиа, споріднені тим, які складають природну мікрофлору кишечнику людини. Вони виживають як у продукті, так і в шлунку і кишечнику людини.</p>
                <p>Саме тому щоденне вживання натуральних продуктів Активіа® у якості профілактики природним чином допомагає кишечнику та комфорту травлення, а також сприяє очищенню Вашого організму!</p>
                <img src="http://placehold.it/460x190" alt="">
                <h2>Про Біфідобактерії ActiRegularis®</h2>
                <p>Що таке пробіотики?</p>
                <p>Це продукти, які містять живі культури корисних бактерій в достатній кількості, завдяки чому мають позитивно впливають на стан здоров'я людини. Зокрема пробіотики підтримують і відновлюють баланс мікрофлори кишечнику. Кисломолочний продукт вважається пробіотиком за умови, що концентрація корисних бактерій в ньому є не менше, ніж 107 КУО / г.</p>
                <p>Пам'ятайте, перш, ніж потрапити на полиці магазинів, в руки споживача, продуктпроходить карантин - час, коли його перевіряють на відповідність поставленимвимогам з якості та безпеки. Єдиний шлях потрапляння цвілі та іншої негативноїмікрофлори в продукт - упаковка пошкоджена під час транспортування продукту, зодночасним порушення температурних режимів зберігання.</p>
            </div>
            <div class="equal-col equal__col-right">
                <img src="http://placehold.it/460x320" alt="">
                <h2>Склад продуктів «Активиа»</h2>
                <p>Дозволений МОЗ України для використання у харчовій промисловості. Усі продукти Активиа® виготовлені без додавання консервантів та генетично модифікованих компонентів, відповідають вимогам ДСТУ та сертифіковані згідно з усіма вимогами законодавства.</p>
                <p>А оскільки Активиа® досить широко представлена у своїх видах і підвидах, вживати її не лише корисно, але й смачно, поживно та різноманітно!</p>
                <img src="http://placehold.it/460x320" alt="">
            </div>
        </div>
    </div>
    <div class="outer">
        <span class="line-2"></span>
        <div class="l-container">
            <strong class="outer__title">Вiдео Активиа</strong>
            <div class="video-scroll-wrap">
                <button class="video-nav video-nav_prev"></button>
                <button class="video-nav video-nav_next"></button>
                <div class="video-scroll">
                    <div class="video-scroll__wrap">
                        <a class="video-preview" href="#">
                            <div class="video-preview__img">
                                <img src="http://placehold.it/266x162" alt="">
                                <i></i>
                            </div>
                            <span class="video-preview__title">«Активиа» працює! Перевірте і ВИ!</span>
                        </a>
                        <a class="video-preview" href="#">
                            <div class="video-preview__img">
                                <img src="http://placehold.it/266x162" alt="">
                                <i></i>
                            </div>
                            <span class="video-preview__title">«Весняна Програма» з Катериною Серебрянскою</span>
                        </a>
                        <a class="video-preview" href="#">
                            <div class="video-preview__img">
                                <img src="http://placehold.it/266x162" alt="">
                                <i></i>
                            </div>
                            <span class="video-preview__title">Смак чи користь</span>
                        </a>
                        <a class="video-preview" href="#">
                            <div class="video-preview__img">
                                <img src="http://placehold.it/266x162" alt="">
                                <i></i>
                            </div>
                            <span class="video-preview__title">Смак чи користь</span>
                        </a>
                        <a class="video-preview" href="#">
                            <div class="video-preview__img">
                                <img src="http://placehold.it/266x162" alt="">
                                <i></i>
                            </div>
                            <span class="video-preview__title">Смак чи користь</span>
                        </a>
                        <a class="video-preview" href="#">
                            <div class="video-preview__img">
                                <img src="http://placehold.it/266x162" alt="">
                                <i></i>
                            </div>
                            <span class="video-preview__title">Смак чи користь</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer__wrap">
        <div class="footer__left">
            <strong class="footer__title">Активіа клуб</strong>
            <nav class="footer__nav">
                <ul>
                    <li><a href="#">Про Активіа клуб</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Використання інформації</a></li>
                </ul>
            </nav>
            <span>© Активіа</span>
        </div>
        <div class="footer__soc">
            <strong class="footer__title">Розкажи про нас</strong>
            <ul class="soc">
                <li><a href="#" class="soc__vk"><i></i></a></li>
                <li><a href="#" class="soc__fb"><i></i></a></li>
                <li><a href="#" class="soc__odn"><i></i></a></li>
            </ul>
        </div>
        <div class="footer__copy">
            <span>© 2013 Activia</span>
            <a href="#">Використання iнформацii</a>
        </div>
    </div>
</footer>
</body>
</html>